
:root {
  font-size: 16px;
}

body {
    width: 100%;
    height: auto;
}

.container {
  padding-left: 1.5rem; 
}

#imageGallery img:hover {opacity: 0.7;}

.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 5%;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
  overflow: auto;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 14rem;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* iphone 6 */
@media
only screen and (max-device-width: 667px), 
only screen and (-webkit-device-pixel-ratio: 2) {
  .container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

/* ipad */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
    .container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

/* Galaxy Tab S  Portrait */
@media 
  (max-device-width: 800px) 
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2) { 
    .container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }

  .close {
    top: 2px;
    right: 1rem;
  }
}